facebook_api_key =1130889300891759
facebook_api_secret = a8beb4ddcabb36100b32618fe2a56fbb
facebook_callback = http://localhost:3000/signup/facebook/callback

google_api_key = 74444003519-h03hcpg74g88k0rplk0he72uqi9j3m5g.apps.googleusercontent.com
google_api_secret = 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
google_callback = http://localhost:3000/signup/google/callback